server {
    listen 8080;
    server_name jnantes.site www.jnantes.site;

    location / {
        proxy_pass http://127.0.0.1:8080;  # your container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}