server {
    listen 80;
    server_name jnantes.site;

    location / {
        proxy_pass http://localhost:8080; # react-portfolio
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}