server {
    listen 80;
    server_name jnantes.site www.jnantes.site;

    location / {
        proxy_pass http://127.0.0.1:3000;  # matches host port of container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        try_files $uri /index.html;
    }
}