server {
    listen 80;
    server_name jnantes.site www.jnantes.site;

    location / {
        proxy_pass http://127.0.0.1:80;  # your container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}